# JLogger6

./: .gitignore  JLogger6.sln  README.md
JLogger6/: AzureFileClient.cs  DBLogItem.cs  DBReturnValue.cs  DataAccessLayer.cs  JLogger6.csproj  JLogger6.xml  License.txt  Logger.cs  README.md  SampleSingleton.cs  SendMailMgr.cs  SignNuGetPackage.bat
JLogger6/Properties/: Resources.Designer.cs
JLogger6Test/: JLogger6Test.csproj  LoggerAzureTest.cs  LoggerDBTest.cs  LoggerTest.cs
